class Airspace

	types
		public Building = <Airport> | <Beacon> | <Radar> | <None>;
		public Size ::
			x : nat
			y : nat;
		public cell ::
			controlled : bool
			building : Building;

	instance variables
		private minSpace : nat1 := 2;
		private size : Size;
		private area : seq of seq of cell := [];
		private radars : seq of Radar := [];
		private beacons : seq of Beacon := [];
		private airports : seq of Airport := [];
		private planes : seq of Plane := [];

	operations

		-- Construtor of the airspace
		public Airspace : nat * nat ==> Airspace
			Airspace(size_x, size_y) == (
				size := mk_Size(size_x, size_y);

				for i = 0 to size_x by 1 do
					for j = 0 to size_y by 1 do (
						area(i)(j).building := <None>;
						area(i)(j).controlled := false;
					);
			);

		-- Operation to add radars
		public addRadar : Radar ==> ()
			addRadar(radar) == (
				radars := radars ^ [radar];
				area(radar.getPosition().x)(radar.getPosition().y).building := <Radar>;
				for i = 0 to size.x by 1 do
					for j = 0 to size.y by 1 do (
						area(i)(j).building := <None>;
						area(i)(j).controlled := false;
					);
			);

		-- Operation to add beacons
		public addBeacon : Beacon ==> ()
			addBeacon(beacon) == (
				beacons := beacons ^ [beacon];
			);

		-- Operation to add airports
		public addAirport : Airport ==> ()
			addAirport(airport) == (
				airports := airports ^ [airport];
			);

		-- Operation to add planes
		public addPlane : Plane ==> ()
			addPlane(plane) == (
				planes := planes ^ [plane];
			);
		-- pre: all map area must be controlled by radars

		-- Operation to look out for collisions between planes
		public checkCollisions : () ==> seq of Plane
			checkCollisions() == (
				dcl planesToCollide : seq of Plane := [];

				for i = 1 to len planes by 1 do
					for j = i + 1 to len planes by 1 do
						if abs (planes(i).getPosition().x - planes(j).getPosition().x) < minSpace
						then
							planesToCollide := planesToCollide ^ [planes(i)];

				return planesToCollide;
			);

	functions
	-- TODO Define Functions here

	traces
	-- TODO Define Combinatorial Test Traces here

end Airspace